windows/Field.xaml

<UserControl x:Class="DungeonPapperWPF.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="75" Height="75" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             BorderThickness="0,0,0,0" UseLayoutRounding="False">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/map.jpg" TileMode="None" />
    </UserControl.Background>
    <Grid x:Name="grid" Width="75" Height="75">
        <Grid.Background>
            <SolidColorBrush />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="leftTopFieldEvent" HorizontalAlignment="Left" Height="31" Margin="6,6,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" />
        <Rectangle x:Name="rightDouwFieldEvent" HorizontalAlignment="Left" Height="31" Margin="38,38,0,0"
                   Stroke="Black" VerticalAlignment="Top" Width="31" StrokeThickness="0" />
        <Rectangle x:Name="leftDownFieldEvent" HorizontalAlignment="Left" Height="31" Margin="0,44,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" />
        <Rectangle x:Name="rightTopFieldEvent" HorizontalAlignment="Left" Height="31" Margin="44,0,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" Grid.ColumnSpan="2" />
        <Rectangle x:Name="leftWallButton" HorizontalAlignment="Left" Height="75" Stroke="Black"
                   VerticalAlignment="Center" Width="6" StrokeThickness="0" />
        <Rectangle x:Name="rightWallButton" HorizontalAlignment="Center" Height="75" Stroke="Black"
                   VerticalAlignment="Center" Width="6" StrokeThickness="0" Grid.Column="1" />
        <Rectangle x:Name="topWallButton" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top"
                   Width="75" StrokeThickness="0" Grid.ColumnSpan="2" />
        <Rectangle x:Name="downWallButton" HorizontalAlignment="Left" Height="6" Stroke="Black" VerticalAlignment="Top"
                   Width="75" Margin="0,69,0,0" StrokeThickness="0" Grid.ColumnSpan="2" />
        <Rectangle x:Name="monsterField" HorizontalAlignment="Left" Height="31" Stroke="Black" VerticalAlignment="Top"
                   Width="31" StrokeThickness="0" />
        <Rectangle x:Name="levelHeroField" HorizontalAlignment="Left" Height="31" Margin="44,0,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" Grid.ColumnSpan="2" />
        <Rectangle x:Name="trapField" HorizontalAlignment="Left" Height="31" Margin="0,44,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" />
        <Rectangle x:Name="preyField" HorizontalAlignment="Left" Height="31" Margin="44,44,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" Grid.ColumnSpan="2" />
        <Rectangle x:Name="preyFieldAction" HorizontalAlignment="Left" Height="31" Margin="44,44,0,0" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" Grid.ColumnSpan="2" />
        <Rectangle x:Name="monsterFieldAction" HorizontalAlignment="Left" Height="31" Stroke="Black"
                   VerticalAlignment="Top" Width="31" StrokeThickness="0" IsEnabled="False"
                   MouseLeftButtonUp="monsterFieldAction_MouseLeftButtonUp" />
        <Rectangle x:Name="heroes" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="75"
                   Grid.ColumnSpan="2" />
    </Grid>
</UserControl>