MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonPapperWPF"
        WindowStartupLocation="CenterScreen"
        x:Class="DungeonPapperWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="701" Width="1056" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    </Window.Resources>
    <Grid Background="#FF8E744D" HorizontalAlignment="Center" Width="1056" Height="691" VerticalAlignment="Top">
        <ComboBox x:Name="cbox_quest" HorizontalAlignment="Left" Margin="747,22,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="cbox_quest_SelectionChanged">
            <ComboBoxItem Content="Стартовая"/>
            <ComboBoxItem Content="Квест 1"/>
            <ComboBoxItem Content="Квест 2"/>
            <ComboBoxItem Content="Квест 3"/>
            <ComboBoxItem Content="Квест 4"/>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Width="170" Margin="62,20,0,0" Height="92" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="cbox_warriorLevel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="16" Height="16" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.RowSpan="2">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_warriorLevel2" Content="" HorizontalAlignment="Right" Margin="0,0,125,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.RowSpan="2">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_warriorLevel3" Content="" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.RowSpan="2">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_warriorLevel4" Content="" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,0.533" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.RowSpan="2">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_warriorLevel5" Content="" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.RowSpan="2">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_warriorLevel6" Content="" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.RowSpan="2">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_wizardLevel1" Content="" HorizontalAlignment="Left" Margin="0,14,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_wizardLevel2" Content="" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_wizardLevel3" Content="" HorizontalAlignment="Left" Margin="52,14,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_wizardLevel4" Content="" HorizontalAlignment="Left" Margin="77,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,0.533" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_wizardLevel5" Content="" HorizontalAlignment="Left" Margin="122,14,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_wizardLevel6" Content="" HorizontalAlignment="Left" Margin="150,14,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_clericLevel1" Content="" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_clericLevel2" Content="" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_clericLevel3" Content="" HorizontalAlignment="Left" Margin="52,37,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_clericLevel4" Content="" HorizontalAlignment="Left" Margin="77,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,0.533" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_clericLevel5" Content="" HorizontalAlignment="Left" Margin="122,37,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_clericLevel6" Content="" HorizontalAlignment="Left" Margin="150,37,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_plutLevel1" Content="" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_plutLevel2" Content="" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_plutLevel3" Content="" HorizontalAlignment="Left" Margin="52,62,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_plutLevel4" Content="" HorizontalAlignment="Left" Margin="77,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.651,0.533" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_plutLevel5" Content="" HorizontalAlignment="Left" Margin="122,62,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_plutLevel6" Content="" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Foreground="{x:Null}" IsEnabled="False" Checked="cbox_Level_Checked" Grid.Row="1">
                <CheckBox.Background>
                    <SolidColorBrush Color="#FF00FF10" Opacity="0.645"/>
                </CheckBox.Background>
            </CheckBox>
            <CheckBox x:Name="cbox_warriorBlackWhite" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="17" Height="16" Margin="-28,0,0,0" FontStretch="Normal" FontWeight="Normal" ClickMode="Hover" Grid.RowSpan="2" UseLayoutRounding="False" IsEnabled="False"/>
            <CheckBox x:Name="cbox_wizardBlackWhite" Content="" HorizontalAlignment="Left" Margin="-28,14,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>
            <CheckBox x:Name="cbox_clericBlackWhite" Content="" HorizontalAlignment="Left" Margin="-28,37,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>
            <CheckBox x:Name="cbox_plutBlackWhite" Content="" HorizontalAlignment="Left" Margin="-28,62,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Margin="21,150,0,0">
            <CheckBox x:Name="hp_24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_23" Content="" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_22" Content="" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_21" Content="" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_20" Content="" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_19" Content="" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_18" Content="" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_17" Content="" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_16" Content="" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_15" Content="" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_14" Content="" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_13" Content="" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_12" Content="" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_11" Content="" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_10" Content="" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_9" Content="" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_8" Content="" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_7" Content="" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_6" Content="" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_5" Content="" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_4" Content="" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_3" Content="" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_2" Content="" HorizontalAlignment="Left" Margin="0,440,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="hp_1" Content="" HorizontalAlignment="Left" Margin="0,460,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid x:Name="gridFields" HorizontalAlignment="Left" Width="450" Margin="273,21,0,0" Background="#FFE4DCDC" Height="525" VerticalAlignment="Top"/>
        <Button Name="TwoMoveButton" Content="Два движения" HorizontalAlignment="Left" Height="54" Margin="273,562,0,0" VerticalAlignment="Top" Width="120" Click="TwoMoveButton_Click" IsEnabled="False"/>
        <Button x:Name="LevelUpButton" Content="Повысить уровень" HorizontalAlignment="Left" Margin="62,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.168,-0.115" IsEnabled="False" Click="LevelUpButton_Click" Width="165"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.64,0.582">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Warrior.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="10,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Wizard.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="10,59,0,0" Stroke="Black" VerticalAlignment="Top" Width="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Cleric.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="10,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="25">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Plut.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="startButton" Content="Начать" HorizontalAlignment="Left" Margin="974,22,0,0" VerticalAlignment="Top" Width="69" Click="startButton_Click"/>
        <Button x:Name="buttonDiceGenereted" Content="Бросить кубики" HorizontalAlignment="Left" Margin="747,60,0,0" VerticalAlignment="Top" Width="296" IsEnabled="False" Click="buttonDiceGenereted_Click"/>
        <Grid x:Name="diceGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="296" Margin="747,99,0,0" IsEnabled="False">
            <Rectangle x:Name="dice1_pic" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" MouseLeftButtonUp="dice_pic_MouseLeftButtonUp" Fill="White" Stroke="Black"/>
            <Rectangle x:Name="dice2_pic" HorizontalAlignment="Left" Height="45" Margin="50,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="White" MouseLeftButtonUp="dice_pic_MouseLeftButtonUp"/>
            <Rectangle x:Name="dice3_pic" HorizontalAlignment="Left" Height="45" Margin="100,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="White" MouseLeftButtonUp="dice_pic_MouseLeftButtonUp"/>
            <Rectangle x:Name="dice4_pic" HorizontalAlignment="Left" Height="45" Margin="150,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="White" MouseLeftButtonUp="dice_pic_MouseLeftButtonUp"/>
            <Rectangle x:Name="dice5_pic" HorizontalAlignment="Left" Height="45" Margin="200,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Fill="White" MouseLeftButtonUp="dice_pic_MouseLeftButtonUp"/>
            <Rectangle x:Name="dice6_pic" HorizontalAlignment="Left" Height="45" Margin="250,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" Fill="White" MouseLeftButtonUp="dice_pic_MouseLeftButtonUp"/>
        </Grid>
        <Label Content="Жизни" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
        <Label Content="Урон" HorizontalAlignment="Left" Margin="72,127,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="476" VerticalAlignment="Top" Margin="83,150,0,0">
            <CheckBox x:Name="blood_24" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_23" Content="" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_22" Content="" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_21" Content="" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_20" Content="" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_19" Content="" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_18" Content="" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_17" Content="" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_16" Content="" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_15" Content="" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_14" Content="" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_13" Content="" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_12" Content="" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_11" Content="" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_10" Content="" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_9" Content="" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_8" Content="" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_7" Content="" HorizontalAlignment="Left" Margin="0,340,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_6" Content="" HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_5" Content="" HorizontalAlignment="Left" Margin="0,380,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_4" Content="" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_3" Content="" HorizontalAlignment="Left" Margin="0,420,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_2" Content="" HorizontalAlignment="Left" Margin="0,440,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="blood_1" Content="" HorizontalAlignment="Left" Margin="0,460,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Button x:Name="selectDiceButton" Content="Выбрать кубик" HorizontalAlignment="Left" Margin="747,164,0,0" VerticalAlignment="Top" Width="296" Click="selectDiceButton_Click" IsEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="46" Margin="115,500,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_1_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_1_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="149,500,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_2_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_2_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="183,500,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_3_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_3_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="217,500,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_4_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_4_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_4" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="115,546,0,0" VerticalAlignment="Top" Width="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="potion_5_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_5_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16" Grid.ColumnSpan="2"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="149,546,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_6_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_6_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="183,546,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_7_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_7_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="217,546,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_8_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_8_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="115,592,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_9_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_9_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_9" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="149,592,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_10_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_10_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="183,592,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_11_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_11_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_11" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="46" Margin="217,592,0,0" VerticalAlignment="Top" Width="32">
            <CheckBox x:Name="potion_12_1" Content="" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <CheckBox x:Name="potion_12_2" Content="" HorizontalAlignment="Left" Margin="16,29,0,0" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
            <Rectangle Height="21" Stroke="Black" VerticalAlignment="Top" Margin="10,8,0,0" Width="22">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/potion.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox x:Name="potion_12" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Width="16" Height="16"/>
        </Grid>
        <Button x:Name="ButtonCreatePotion" Content="Сварить зелье" HorizontalAlignment="Left" Height="20" Margin="115,472,0,0" VerticalAlignment="Top" Width="134" Click="ButtonCreatePotion_Click" IsEnabled="False"/>
    </Grid>
</Window>
